{
  "$schema" : "https://raw.githubusercontent.com/Microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name" : "entropycore",
  "version" : "1.0.0",
  "description" : "Core utilities and concurrency primitives for Entropy Engine",
  "supports" : "!uwp",
  "dependencies" : [ {
    "name" : "boost-type-index",
    "version>=" : "1.88.0"
  }, {
    "name" : "efsw",
    "version>=" : "1.5.0"
  }, {
    "name" : "gtest"
  } ],
  "features": {
    "tests": {
      "description": "Enable testing with GoogleTest",
      "dependencies": ["gtest"]
    }
  }
}